# bootiful-time-springone-2020

./: .gitignore  README.md
async/: pom.xml
async/src/main/java/com/example/async/: AsyncApplication.java
async/src/main/java/com/example/asyncdemo/: AsyncDemoApplication.java
async/src/test/java/com/example/async/: AsyncApplicationTests.java
async/src/test/java/com/example/asyncdemo/: AsyncDemoApplicationTests.java
co-time/: pom.xml
co-time/src/main/kotlin/com/example/co_time/: CoTimeApplication.kt
co-time/src/test/kotlin/com/example/co_time/: CoTimeApplicationTests.kt
contract-messaging-demo/: pom.xml
contract-messaging-demo/src/main/docker/: assembly.xml
contract-messaging-demo/src/main/java/com/demo/contractmessagingdemo/: ContractMessagingDemoApplication.java
contract-messaging-demo/src/test/java/com/demo/contractmessagingdemo/: ContractMessagingDemoApplicationTests.java
contract-messaging-demo/src/test/resources/contracts/: some-tests.yaml
integration/: pom.xml
integration/src/main/java/com/example/integration/: IntegrationApplication.java
integration/src/test/java/com/example/integration/: IntegrationConfigurationTest.java
reactive/: pom.xml
reactive/src/main/java/com/example/reactive/: GreetingRequest.java  GreetingResponse.java
reactive/src/main/java/com/example/reactive/requester/: GreetingClient.java  ReactiveApplication.java
reactive/src/main/java/com/example/reactive/responder/: ReactiveApplication.java
reactive/src/test/java/com/example/reactive/: ReactiveApplicationTests.java
reactive/src/test/java/com/example/reactive/requester/: ReactiveApplicationTests.java
rsocket-demo/: pom.xml
rsocket-demo/src/main/java/com/example/rsocketdemo/: RequestResponse.java  RsocketDemoApplication.java
rsocket-demo/src/test/java/com/example/rsocketdemo/: RsocketDemoApplicationTests.java
spring-integration/: README.md  pom.xml
spring-integration/src/main/java/com/example/integration/: IntegrationApplication.java
spring-integration/src/main/java/com/example/integration/audio/: AudioClient.java  AudioIntegrationClient.java  AudioService.java  AudioUtils.java  GatewayConfiguration.java  IntegrationApplication.java
spring-integration/src/main/java/com/example/integration/files/: FileToStringFlowConfiguration.java
spring-integration/src/test/java/com/example/integration/: IntegrationApplicationTests.java
spring-integration/src/test/java/com/example/integration/audio/: GatewayIntegrationTest.java
